body
    margin: 0
    padding: 0

    @media screen and (max-width: 800px)
        &::-webkit-scrollbar
            display: none



hc-root
    min-height: 100vh
    display: flex

    > *
        flex-grow: 1

    .mat-sidenav
        display: flex
        flex-direction: column

        .mat-nav-list
            flex-grow: 1
            display: flex
            flex-direction: column

            .mat-divider
                margin-top: auto
