.toolbar-spacer
    flex: 1 1 auto

hc-header
    display: block
    height: 64px

    @media (max-width: 599px)
        height: 56px
        
    .mat-toolbar
        position: fixed
        z-index: 500
