.m-grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 10px
    grid-row-gap: 10px

.m-content
    padding: 10px

.mat-card-title.flex
    display: flex

    .spacer
        flex: 1 1 auto
