hc-dashboard
    display: flex
    flex-direction: column
    min-height: 100vh

    .m-content
        display: flex
        flex-direction: column
        flex-grow: 1

        .mat-card-content
            text-align: center
