<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="en">
  <translation id="2821179408673282599">Home</translation>
  <translation id="6318077128670918892">Rooms</translation>
  <translation id="6492831808763156510">Setup</translation>
  <translation id="3008420115644088420">Configuration</translation>
  <translation id="5251399164981505238">{VAR_PLURAL_2, plural, =1 {1 of your {VAR_PLURAL, plural, =1 {1 room} other {<ph name="INTERPOLATION"><ex>{{ roomCount.total }}</ex></ph> rooms} } is on.} other {<ph name="INTERPOLATION_1"><ex>{{ roomCount.on}}</ex></ph> of your {VAR_PLURAL_1, plural, =1 {1 room} other {<ph name="INTERPOLATION"><ex>{{ roomCount.total }}</ex></ph> rooms} } are on.} }</translation>
  <translation id="2422482084524537695">Light Groups</translation>
  <translation id="5421570427738225362">{VAR_PLURAL_2, plural, =1 {1 of your {VAR_PLURAL, plural, =1 {1 light group} other {<ph name="INTERPOLATION"><ex>{{ lightGroupCount.total }}</ex></ph> light groups} } is on.} other {<ph name="INTERPOLATION_1"><ex>{{ lightGroupCount.on}}</ex></ph> of your {VAR_PLURAL_1, plural, =1 {1 light group} other {<ph name="INTERPOLATION"><ex>{{ lightGroupCount.total }}</ex></ph> light groups} } are on.} }</translation>
</translationbundle>
