<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="2821179408673282599"><source>src/app/app.component.html:16</source>Home</msg>
  <msg id="6318077128670918892"><source>src/app/app.component.html:20</source><source>src/app/app.component.html:24</source><source>src/app/dashboard/dashboard.component.html:8</source>Rooms</msg>
  <msg id="6492831808763156510"><source>src/app/app.component.html:29</source><source>src/app/dashboard/dashboard.component.html:29</source>Setup</msg>
  <msg id="3008420115644088420"><source>src/app/app.component.html:33</source><source>src/app/dashboard/dashboard.component.html:35</source>Configuration</msg>
  <msg id="5251399164981505238"><source>src/app/dashboard/dashboard.component.html:9,12</source>{VAR_PLURAL_2, plural, =1 {1 of your {VAR_PLURAL, plural, =1 {1 room} other {<ph name="INTERPOLATION"><ex>{{ roomCount.total }}</ex></ph> rooms} } is on.} other {<ph name="INTERPOLATION_1"><ex>{{ roomCount.on}}</ex></ph> of your {VAR_PLURAL_1, plural, =1 {1 room} other {<ph name="INTERPOLATION"><ex>{{ roomCount.total }}</ex></ph> rooms} } are on.} }</msg>
  <msg id="2422482084524537695"><source>src/app/dashboard/dashboard.component.html:18</source>Light Groups</msg>
  <msg id="5421570427738225362"><source>src/app/dashboard/dashboard.component.html:20,23</source>{VAR_PLURAL_2, plural, =1 {1 of your {VAR_PLURAL, plural, =1 {1 light group} other {<ph name="INTERPOLATION"><ex>{{ lightGroupCount.total }}</ex></ph> light groups} } is on.} other {<ph name="INTERPOLATION_1"><ex>{{ lightGroupCount.on}}</ex></ph> of your {VAR_PLURAL_1, plural, =1 {1 light group} other {<ph name="INTERPOLATION"><ex>{{ lightGroupCount.total }}</ex></ph> light groups} } are on.} }</msg>
</messagebundle>
