<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="2821179408673282599"><source>src/app/app.component.html:16</source>Home</msg>
  <msg id="6318077128670918892"><source>src/app/app.component.html:20</source><source>src/app/app.component.html:24</source><source>src/app/dashboard/dashboard.component.html:8</source>Rooms</msg>
  <msg id="6492831808763156510"><source>src/app/app.component.html:29</source><source>src/app/dashboard/dashboard.component.html:22</source>Setup</msg>
  <msg id="3008420115644088420"><source>src/app/app.component.html:33</source><source>src/app/dashboard/dashboard.component.html:28</source>Configuration</msg>
  <msg id="4891909178774938155"><source>src/app/dashboard/dashboard.component.html:9</source><ph name="ICU"><ex>{roomCount.on, plural, =0 {...} =1 {...} other {...}}</ex></ph> of your <ph name="ICU_1"><ex>{roomCount.total, plural, =0 {...} =1 {...} other {...}}</ex></ph> <ph name="ICU_2"><ex>{roomCount.on, plural, =1 {...} other {...}}</ex></ph>.</msg>
  <msg id="5859315457110748792"><source>src/app/dashboard/dashboard.component.html:9</source>{VAR_PLURAL, plural, =0 {Non} =1 {One} other {<ph name="INTERPOLATION"><ex>{{ roomCount.on }}</ex></ph>} }</msg>
  <msg id="5766112821808577825"><source>src/app/dashboard/dashboard.component.html:9</source>{VAR_PLURAL, plural, =0 {zero rooms } =1 {one room } other {<ph name="INTERPOLATION"><ex>{{ roomCount.total }}</ex></ph> rooms } }</msg>
  <msg id="19198674884684963"><source>src/app/dashboard/dashboard.component.html:9</source><source>src/app/dashboard/dashboard.component.html:16</source>{VAR_PLURAL, plural, =1 {is on} other {are on} }</msg>
  <msg id="2422482084524537695"><source>src/app/dashboard/dashboard.component.html:15</source>Light Groups</msg>
  <msg id="8317926637882320572"><source>src/app/dashboard/dashboard.component.html:16</source><ph name="ICU"><ex>{lightGroupCount.on, plural, =0 {...} =1 {...} other {...}}</ex></ph> of your <ph name="ICU_1"><ex>{lightGroupCount.total, plural, =0 {...} =1 {...} other {...}}</ex></ph> <ph name="ICU_2"><ex>{lightGroupCount.on, plural, =1 {...} other {...}}</ex></ph>.</msg>
  <msg id="3309198132393647677"><source>src/app/dashboard/dashboard.component.html:16</source>{VAR_PLURAL, plural, =0 {Non} =1 {One} other {<ph name="INTERPOLATION"><ex>{{ lightGroupCount.on }}</ex></ph>} }</msg>
  <msg id="8860466630262232657"><source>src/app/dashboard/dashboard.component.html:16</source>{VAR_PLURAL, plural, =0 {zero light groups } =1 {one light group } other {<ph name="INTERPOLATION"><ex>{{ lightGroupCount.total }}</ex></ph> light groups } }</msg>
</messagebundle>
