@import "../../sass/mixins/gradients"

hc-rooms
    .mat-slider
        display: block

        &.ct
            +ct-gradient(to right)

        &.hue
            +hsv-linear-gradient(to right)

        &.sat
            background: linear-gradient(to right, white, var(--color))

        &.full
            height: 96px

            .mat-slider-wrapper
                left: 16px
                right: 16px
                top: calc(50% - 1px)

    .mat-tab-group
        margin: 0 -24px

    .mat-tab-label
        flex-grow: 1
        min-width: 100px

    .mat-expansion-panel-header
        padding: 0 16px

    .mat-expansion-panel-header-title
        align-items: center

        .mat-icon
            margin-right: 16px

    .mat-expansion-panel-header-description
        justify-content: flex-end
        align-items: center
        margin-right: 0

    .mat-expansion-panel-body
        padding-bottom: 0

    .color-icon
        display: inline-block
        width: 20px
        height: 20px
        border-radius: 50%
        border: 1px solid rgba(0,0,0,.3)

        &--ct
            +ct-gradient()

        &--hsv
            +hsv-gradient()
